
T1CC8 000:504 SEGGER J-Link V4.94j Log File (0001ms, 0262ms total)
T1CC8 000:504 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0262ms total)
T1CC8 000:504 Logging started @ 2015-02-11 18:25 (0001ms, 0262ms total)
T1CC8 000:505 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1CC8 000:505 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20141207
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0519ms total)
T1CC8 000:762 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1CC8 000:762 JLINK_ExecCommand("ProjectFile = "C:\Users\go\Documents\GitHub\Keil_ChibiOS_Command_Shell\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T1CC8 000:762 JLINK_ExecCommand("Device = STM32F429ZI", ...)Device "STM32F429ZI" selected.  returns 0x00 (0001ms, 0520ms total)
T1CC8 000:763 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T1CC8 000:763 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T1CC8 000:763 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0520ms total)
T1CC8 000:763 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1CC8 000:763 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0520ms total)
T1CC8 000:763 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T1CC8 000:763 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1CC8 000:763 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T1CC8 000:763 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0520ms total)
T1CC8 000:763 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0069ms, 0589ms total)
T1CC8 000:832 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0589ms total)
T1CC8 000:832 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T1CC8 000:832 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0609ms total)
T1CC8 000:852 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0609ms total)
T1CC8 000:855 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T1CC8 041:989 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0612ms total)
T1CC8 041:989  (0003ms, 0612ms total)
T1CC8 041:989 Closed (0003ms, 0612ms total)
